{
  "name": "Toddler QR Card Generator",
  "short_name": "Generator",
  "description": "Create printable QR reading cards for the Toddler Reader.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
