{
  "name": "Toddler Reader",
  "short_name": "Reader",
  "description": "A QR-code reader that speaks toddler reading cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8e7",
  "theme_color": "#fff8e7",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
